-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 22-06-09 10:08
-- 서버 버전: 10.4.20-MariaDB
-- PHP 버전: 8.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `0522`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `item_tbl`
--

CREATE TABLE `item_tbl` (
  `idx` int(100) NOT NULL,
  `voting` int(100) NOT NULL,
  `name` text NOT NULL,
  `item_true` int(100) NOT NULL,
  `item_false` int(100) NOT NULL,
  `item_not` int(100) NOT NULL,
  `item_all` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 테이블 구조 `store`
--

CREATE TABLE `store` (
  `idx` int(11) NOT NULL,
  `name` text NOT NULL,
  `type` text NOT NULL,
  `phone` text NOT NULL,
  `adress` text NOT NULL,
  `rm` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `store`
--

INSERT INTO `store` (`idx`, `name`, `type`, `phone`, `adress`, `rm`) VALUES
(223, '동구청', '관공서', '062-608-2114', '광주 동구 서남로 1', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제6544호에 따라 1973년 7월 1일에 개청하였다. 조직으로는 구청장·부구청장과 총무국에 총무과·주민자치과·문화홍보과·지방세과·민원봉사과가 있다. 그리고 사회산업국에 사회복지과·청소행정과·환경위생과·경제과, 도시국에 건설과·건축과·교통과·도시개발과를 설치하였다. 그밖에 보건소·환경관리사업소·기획정보실이 있다'),
(224, '충장동 행정복지센터', '관공서', '062-608-3500', '광주 동구 충장로58번길 16', '충장동 행정복지센터'),
(225, '계림1동주민자치센터', '관공서', ' ', '광주 동구 경양로247번길 26', '계림1동주민자치센터'),
(226, '풍향동 주민센터', '관공서', '062-410-8725', '광주 북구 필문대로29번길 10', '풍향동 주민센터'),
(227, '중흥1동 행정복지센터', '관공서', '062-410-8603', '광주 북구 중흥로183번길 7', ' '),
(228, '봉선2동행정복지센터', '관공서', '062-607-4607', '광주 남구 봉선중앙로26번길 10', '봉선2동행정복지센터'),
(229, '동구청', '관공서', '062-608-2114', '광주 동구 서남로 1', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제6544호에 따라 1973년 7월 1일에 개청하였다. 조직으로는 구청장·부구청장과 총무국에 총무과·주민자치과·문화홍보과·지방세과·민원봉사과가 있다. 그리고 사회산업국에 사회복지과·청소행정과·환경위생과·경제과, 도시국에 건설과·건축과·교통과·도시개발과를 설치하였다. 그밖에 보건소·환경관리사업소·기획정보실이 있다'),
(230, '충장동 행정복지센터', '관공서', '062-608-3500', '광주 동구 충장로58번길 16', '충장동 행정복지센터'),
(231, '계림1동주민자치센터', '관공서', ' ', '광주 동구 경양로247번길 26', '계림1동주민자치센터'),
(232, '풍향동 주민센터', '관공서', '062-410-8725', '광주 북구 필문대로29번길 10', '풍향동 주민센터'),
(233, '중흥1동 행정복지센터', '관공서', '062-410-8603', '광주 북구 중흥로183번길 7', ' '),
(234, '봉선2동행정복지센터', '관공서', '062-607-4607', '광주 남구 봉선중앙로26번길 10', '봉선2동행정복지센터'),
(235, '동구청', '관공서', '062-608-2114', '광주 동구 서남로 1', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제6544호에 따라 1973년 7월 1일에 개청하였다. 조직으로는 구청장·부구청장과 총무국에 총무과·주민자치과·문화홍보과·지방세과·민원봉사과가 있다. 그리고 사회산업국에 사회복지과·청소행정과·환경위생과·경제과, 도시국에 건설과·건축과·교통과·도시개발과를 설치하였다. 그밖에 보건소·환경관리사업소·기획정보실이 있다'),
(236, '충장동 행정복지센터', '관공서', '062-608-3500', '광주 동구 충장로58번길 16', '충장동 행정복지센터'),
(237, '계림1동주민자치센터', '관공서', ' ', '광주 동구 경양로247번길 26', '계림1동주민자치센터'),
(238, '풍향동 주민센터', '관공서', '062-410-8725', '광주 북구 필문대로29번길 10', '풍향동 주민센터'),
(239, '중흥1동 행정복지센터', '관공서', '062-410-8603', '광주 북구 중흥로183번길 7', ' '),
(240, '봉선2동행정복지센터', '관공서', '062-607-4607', '광주 남구 봉선중앙로26번길 10', '봉선2동행정복지센터'),
(241, '계림꿈나무도서관', '관공서', '062-234-2293', '광주 동구 경양로247번길 26', ' '),
(242, '광주광역시립산수도서관', '관공서', '062-613-7830', '광주 동구 산수동  401-58', ' '),
(243, '롯데백화점문화센터 광주점', '문화', '062-221-1811', 'undefined', '롯데백화점문화센터 광주점'),
(244, '동구문화센터', '상가', '062-225-4566', 'sdfsdf', '동구문화센터'),
(245, '동구청', '관공서', '062-608-2114', '광주 동구 서남로 1', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제6544호에 따라 1973년 7월 1일에 개청하였다. 조직으로는 구청장·부구청장과 총무국에 총무과·주민자치과·문화홍보과·지방세과·민원봉사과가 있다. 그리고 사회산업국에 사회복지과·청소행정과·환경위생과·경제과, 도시국에 건설과·건축과·교통과·도시개발과를 설치하였다. 그밖에 보건소·환경관리사업소·기획정보실이 있다'),
(246, '충장동 행정복지센터', '관공서', '062-608-3500', '광주 동구 충장로58번길 16', '충장동 행정복지센터'),
(247, '계림1동주민자치센터', '관공서', ' ', '광주 동구 경양로247번길 26', '계림1동주민자치센터'),
(248, '풍향동 주민센터', '관공서', '062-410-8725', '광주 북구 필문대로29번길 10', '풍향동 주민센터'),
(249, '중흥1동 행정복지센터', '관공서', '062-410-8603', '광주 북구 중흥로183번길 7', ' '),
(250, '봉선2동행정복지센터', '관공서', '062-607-4607', '광주 남구 봉선중앙로26번길 10', '봉선2동행정복지센터'),
(251, '동구청', '관공서', '062-608-2114', '광주 동구 서남로 1', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제6544호에 따라 1973년 7월 1일에 개청하였다. 조직으로는 구청장·부구청장과 총무국에 총무과·주민자치과·문화홍보과·지방세과·민원봉사과가 있다. 그리고 사회산업국에 사회복지과·청소행정과·환경위생과·경제과, 도시국에 건설과·건축과·교통과·도시개발과를 설치하였다. 그밖에 보건소·환경관리사업소·기획정보실이 있다'),
(252, '충장동 행정복지센터', '관공서', '062-608-3500', '광주 동구 충장로58번길 16', '충장동 행정복지센터'),
(253, '계림1동주민자치센터', '관공서', ' ', '광주 동구 경양로247번길 26', '계림1동주민자치센터'),
(254, '풍향동 주민센터', '관공서', '062-410-8725', '광주 북구 필문대로29번길 10', '풍향동 주민센터'),
(255, '중흥1동 행정복지센터', '관공서', '062-410-8603', '광주 북구 중흥로183번길 7', ' '),
(256, '봉선2동행정복지센터', '관공서', '062-607-4607', '광주 남구 봉선중앙로26번길 10', '봉선2동행정복지센터'),
(257, '동구청', '관공서', '062-608-2114', '광주 동구 서남로 1', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제6544호에 따라 1973년 7월 1일에 개청하였다. 조직으로는 구청장·부구청장과 총무국에 총무과·주민자치과·문화홍보과·지방세과·민원봉사과가 있다. 그리고 사회산업국에 사회복지과·청소행정과·환경위생과·경제과, 도시국에 건설과·건축과·교통과·도시개발과를 설치하였다. 그밖에 보건소·환경관리사업소·기획정보실이 있다'),
(258, '충장동 행정복지센터', '관공서', '062-608-3500', '광주 동구 충장로58번길 16', '충장동 행정복지센터'),
(259, '계림1동주민자치센터', '관공서', ' ', '광주 동구 경양로247번길 26', '계림1동주민자치센터'),
(260, '풍향동 주민센터', '관공서', '062-410-8725', '광주 북구 필문대로29번길 10', '풍향동 주민센터'),
(261, '중흥1동 행정복지센터', '관공서', '062-410-8603', '광주 북구 중흥로183번길 7', ' '),
(262, '봉선2동행정복지센터', '관공서', '062-607-4607', '광주 남구 봉선중앙로26번길 10', '봉선2동행정복지센터'),
(263, '계림꿈나무도서관', '관공서', '062-234-2293', '광주 동구 경양로247번길 26', ' '),
(264, '광주광역시립산수도서관', '관공서', '062-613-7830', '광주 동구 산수동  401-58', ' '),
(265, '롯데백화점문화센터 광주점', '문화', '062-221-1811', 'undefined', '롯데백화점문화센터 광주점'),
(266, '동구문화센터', '상가', '062-225-4566', 'sdfsdf', '동구문화센터'),
(267, '동구청', '관공서', '062-608-2114', '광주 동구 서남로 1', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제6544호에 따라 1973년 7월 1일에 개청하였다. 조직으로는 구청장·부구청장과 총무국에 총무과·주민자치과·문화홍보과·지방세과·민원봉사과가 있다. 그리고 사회산업국에 사회복지과·청소행정과·환경위생과·경제과, 도시국에 건설과·건축과·교통과·도시개발과를 설치하였다. 그밖에 보건소·환경관리사업소·기획정보실이 있다'),
(268, '충장동 행정복지센터', '관공서', '062-608-3500', '광주 동구 충장로58번길 16', '충장동 행정복지센터'),
(269, '계림1동주민자치센터', '관공서', ' ', '광주 동구 경양로247번길 26', '계림1동주민자치센터'),
(270, '풍향동 주민센터', '관공서', '062-410-8725', '광주 북구 필문대로29번길 10', '풍향동 주민센터'),
(271, '중흥1동 행정복지센터', '관공서', '062-410-8603', '광주 북구 중흥로183번길 7', ' '),
(272, '봉선2동행정복지센터', '관공서', '062-607-4607', '광주 남구 봉선중앙로26번길 10', '봉선2동행정복지센터'),
(273, '동구청', '관공서', '062-608-2114', '광주 동구 서남로 1', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제6544호에 따라 1973년 7월 1일에 개청하였다. 조직으로는 구청장·부구청장과 총무국에 총무과·주민자치과·문화홍보과·지방세과·민원봉사과가 있다. 그리고 사회산업국에 사회복지과·청소행정과·환경위생과·경제과, 도시국에 건설과·건축과·교통과·도시개발과를 설치하였다. 그밖에 보건소·환경관리사업소·기획정보실이 있다'),
(274, '충장동 행정복지센터', '관공서', '062-608-3500', '광주 동구 충장로58번길 16', '충장동 행정복지센터'),
(275, '계림1동주민자치센터', '관공서', ' ', '광주 동구 경양로247번길 26', '계림1동주민자치센터'),
(276, '풍향동 주민센터', '관공서', '062-410-8725', '광주 북구 필문대로29번길 10', '풍향동 주민센터'),
(277, '중흥1동 행정복지센터', '관공서', '062-410-8603', '광주 북구 중흥로183번길 7', ' '),
(278, '봉선2동행정복지센터', '관공서', '062-607-4607', '광주 남구 봉선중앙로26번길 10', '봉선2동행정복지센터'),
(279, '동구청', '관공서', '062-608-2114', '광주 동구 서남로 1', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제6544호에 따라 1973년 7월 1일에 개청하였다. 조직으로는 구청장·부구청장과 총무국에 총무과·주민자치과·문화홍보과·지방세과·민원봉사과가 있다. 그리고 사회산업국에 사회복지과·청소행정과·환경위생과·경제과, 도시국에 건설과·건축과·교통과·도시개발과를 설치하였다. 그밖에 보건소·환경관리사업소·기획정보실이 있다'),
(280, '충장동 행정복지센터', '관공서', '062-608-3500', '광주 동구 충장로58번길 16', '충장동 행정복지센터'),
(281, '계림1동주민자치센터', '관공서', ' ', '광주 동구 경양로247번길 26', '계림1동주민자치센터'),
(282, '풍향동 주민센터', '관공서', '062-410-8725', '광주 북구 필문대로29번길 10', '풍향동 주민센터'),
(283, '중흥1동 행정복지센터', '관공서', '062-410-8603', '광주 북구 중흥로183번길 7', ' '),
(284, '봉선2동행정복지센터', '관공서', '062-607-4607', '광주 남구 봉선중앙로26번길 10', '봉선2동행정복지센터'),
(285, '계림꿈나무도서관', '관공서', '062-234-2293', '광주 동구 경양로247번길 26', ' '),
(286, '광주광역시립산수도서관', '관공서', '062-613-7830', '광주 동구 산수동  401-58', ' '),
(287, '롯데백화점문화센터 광주점', '문화', '062-221-1811', 'undefined', '롯데백화점문화센터 광주점'),
(288, '동구문화센터', '상가', '062-225-4566', 'sdfsdf', '동구문화센터'),
(289, '동구청', '관공서', '062-608-2114', '광주 동구 서남로 1', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제6544호에 따라 1973년 7월 1일에 개청하였다. 조직으로는 구청장·부구청장과 총무국에 총무과·주민자치과·문화홍보과·지방세과·민원봉사과가 있다. 그리고 사회산업국에 사회복지과·청소행정과·환경위생과·경제과, 도시국에 건설과·건축과·교통과·도시개발과를 설치하였다. 그밖에 보건소·환경관리사업소·기획정보실이 있다'),
(290, '충장동 행정복지센터', '관공서', '062-608-3500', '광주 동구 충장로58번길 16', '충장동 행정복지센터'),
(291, '계림1동주민자치센터', '관공서', ' ', '광주 동구 경양로247번길 26', '계림1동주민자치센터'),
(292, '풍향동 주민센터', '관공서', '062-410-8725', '광주 북구 필문대로29번길 10', '풍향동 주민센터'),
(293, '중흥1동 행정복지센터', '관공서', '062-410-8603', '광주 북구 중흥로183번길 7', ' '),
(294, '봉선2동행정복지센터', '관공서', '062-607-4607', '광주 남구 봉선중앙로26번길 10', '봉선2동행정복지센터'),
(295, '동구청', '관공서', '062-608-2114', '광주 동구 서남로 1', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제6544호에 따라 1973년 7월 1일에 개청하였다. 조직으로는 구청장·부구청장과 총무국에 총무과·주민자치과·문화홍보과·지방세과·민원봉사과가 있다. 그리고 사회산업국에 사회복지과·청소행정과·환경위생과·경제과, 도시국에 건설과·건축과·교통과·도시개발과를 설치하였다. 그밖에 보건소·환경관리사업소·기획정보실이 있다'),
(296, '충장동 행정복지센터', '관공서', '062-608-3500', '광주 동구 충장로58번길 16', '충장동 행정복지센터'),
(297, '계림1동주민자치센터', '관공서', ' ', '광주 동구 경양로247번길 26', '계림1동주민자치센터'),
(298, '풍향동 주민센터', '관공서', '062-410-8725', '광주 북구 필문대로29번길 10', '풍향동 주민센터'),
(299, '중흥1동 행정복지센터', '관공서', '062-410-8603', '광주 북구 중흥로183번길 7', ' '),
(300, '봉선2동행정복지센터', '관공서', '062-607-4607', '광주 남구 봉선중앙로26번길 10', '봉선2동행정복지센터'),
(301, '동구청', '관공서', '062-608-2114', '광주 동구 서남로 1', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제6544호에 따라 1973년 7월 1일에 개청하였다. 조직으로는 구청장·부구청장과 총무국에 총무과·주민자치과·문화홍보과·지방세과·민원봉사과가 있다. 그리고 사회산업국에 사회복지과·청소행정과·환경위생과·경제과, 도시국에 건설과·건축과·교통과·도시개발과를 설치하였다. 그밖에 보건소·환경관리사업소·기획정보실이 있다'),
(302, '충장동 행정복지센터', '관공서', '062-608-3500', '광주 동구 충장로58번길 16', '충장동 행정복지센터'),
(303, '계림1동주민자치센터', '관공서', ' ', '광주 동구 경양로247번길 26', '계림1동주민자치센터'),
(304, '풍향동 주민센터', '관공서', '062-410-8725', '광주 북구 필문대로29번길 10', '풍향동 주민센터'),
(305, '중흥1동 행정복지센터', '관공서', '062-410-8603', '광주 북구 중흥로183번길 7', ' '),
(306, '봉선2동행정복지센터', '관공서', '062-607-4607', '광주 남구 봉선중앙로26번길 10', '봉선2동행정복지센터'),
(307, '계림꿈나무도서관', '관공서', '062-234-2293', '광주 동구 경양로247번길 26', ' '),
(308, '광주광역시립산수도서관', '관공서', '062-613-7830', '광주 동구 산수동  401-58', ' '),
(309, '롯데백화점문화센터 광주점', '문화', '062-221-1811', 'undefined', '롯데백화점문화센터 광주점'),
(310, '동구문화센터', '상가', '062-225-4566', 'sdfsdf', '동구문화센터'),
(311, 'juneseo kim', '관공서', '01055752135', '15길 12-5', ''),
(312, 'juneseo kim', '관공서', '01055752135', '15길 12-5', '');

-- --------------------------------------------------------

--
-- 테이블 구조 `voting_tbl`
--

CREATE TABLE `voting_tbl` (
  `idx` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `item_tbl`
--
ALTER TABLE `item_tbl`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `store`
--
ALTER TABLE `store`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `voting_tbl`
--
ALTER TABLE `voting_tbl`
  ADD PRIMARY KEY (`idx`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `item_tbl`
--
ALTER TABLE `item_tbl`
  MODIFY `idx` int(100) NOT NULL AUTO_INCREMENT;

--
-- 테이블의 AUTO_INCREMENT `store`
--
ALTER TABLE `store`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=313;

--
-- 테이블의 AUTO_INCREMENT `voting_tbl`
--
ALTER TABLE `voting_tbl`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
